// JDL definition for application 'belino1' generated with command 'jhipster export-jdl'

entity Car {
  model String,
  license String
}
entity Person {
  firstName String,
  lastName String
}
entity ParkingPlace {
  numberPlace Integer
}
entity Floor {
  numberFloor Integer
}
relationship ManyToOne {
  Car{person} to Person,
  ParkingPlace{floor} to Floor
}
entity AssigmentParking{
	entryDateTime Instant
}
relationship OneToOne{
	AssigmentParking{car} to Car
}
relationship OneToOne{
	AssigmentParking{parkingplace} to ParkingPlace
}
dto Car, Person, ParkingPlace, Floor, AssigmentParking with mapstruct
paginate Car, Person, ParkingPlace, Floor, AssigmentParking with infinite-scroll
service Car, Person, ParkingPlace, Floor, AssigmentParking with serviceImpl
microservice Car, Person, ParkingPlace, Floor, AssigmentParking with parkingspace
clientRootFolder Car, Person, ParkingPlace, Floor, AssigmentParking with parkingspace
