entity Car {
  model String,
  license String
}
entity Person {
  firstName String,
  lastName String
}
entity ParkingPlace {
  numberPlace Integer
}
entity Floor {
  numberFloor Integer
}
relationship ManyToOne {
  Car{person} to Person,
  ParkingPlace{floor} to Floor
}
entity AssigmentParking{
	entryDateTime Instant
}
relationship OneToOne{
	AssigmentParking{car} to Car
}
relationship OneToOne{
	AssigmentParking{parkingplace} to ParkingPlace
}

dto * with mapstruct
service * with serviceImpl
paginate * with pagination